@use '@/styles/variables.scss' as var;

.creatorsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  column-gap: 12px;
  row-gap: 24px;

  margin-top: 24px;

  @media (min-width: var.$tablet-breakpoint) {
    display: flex;
    gap: 12px;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  padding: 12px;
  border-radius: 15px;
  border: 1px solid #d3d4d6;

  .index {
    position: absolute;
    translate: -50% -50%;
    left: 50%;
    top: 0px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 24px;
    height: 24px;
    padding: 10px;
    border-radius: 24px;

    background-color: #b6a5fe;

    font-size: 12px;
    font-weight: 400;
    line-height: 13.2px;
    letter-spacing: -0.01em;
    color: #ffffff;
  }

  .profileBox {
    padding: 10px 4px;

    .profile {
      width: 62px;
      height: 62px;
      border: 2px solid #29e072;
      border-radius: 100%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .userName {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #0c0c0c;
  }

  .userId {
    padding: 4px 0;

    font-size: 12px;
    font-weight: 400;
    line-height: 13.2px;
    letter-spacing: -0.01em;
    color: #0c0c0c;
  }

  .itemCount {
    padding: 4px 0;

    font-size: 12px;
    font-weight: 400;
    line-height: 13.2px;
    letter-spacing: -0.01em;
    color: #6f4ff2;
  }
}
