@use '@/styles/variables.scss' as var;

.cardContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;

  margin-top: 12px;

  @media (min-width: var.$tablet-breakpoint) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    margin-top: 24px;
  }

  @media (min-width: var.$pc-breakpoint) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10.33px;

  width: 100%;
  padding: 12px;
  border-radius: 15px;
  border: 3px solid #f1f1f2;
}

.thumbnailBox {
  position: relative;

  width: 100%;
  height: 210px;

  .utils {
    position: absolute;
    display: flex;
    justify-content: space-between;

    width: 100%;
    padding: 10px 8px 0;

    .heartButton {
      display: flex;

      width: 24px;
      height: 24px;
      padding: 4px;
      border-radius: 20px;
      border: none;
      background: #fff;
    }

    .timeBox {
      display: flex;
      align-items: center;
      gap: 6px;

      padding: 4px 6px;
      border-radius: 24px;

      background: #fff;

      color: #6f4ff2;
      font-size: 12px;
      font-weight: 400;
      line-height: 13.2px;
      letter-spacing: -0.01em;
    }
  }

  .thumbnail {
    width: 100%;
    height: 210px;
    border-radius: 15px;
    overflow: hidden;

    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.infoBox {
  display: flex;
  flex-direction: column;
  gap: 8px;

  .cardTitle {
    font-size: 21px;
    font-weight: 700;
    line-height: 33.6px;
    color: #6f4ff2;

    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .userListContainer {
    display: flex;
    align-items: center;
    gap: 8px;

    .userProfileContainer {
      display: flex;

      .userProfile {
        margin-left: -11px;
        width: 27px;
        height: 27px;
        border-radius: 100%;
        overflow: hidden;

        &:first-child {
          margin: 0;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .userIdContainer {
      font-size: 12px;
      font-weight: 400;
      line-height: 13.2px;
      letter-spacing: -0.01em;
    }
  }
}

.Divider {
  border: 1px solid #d3d4d6;
}

.bidBox {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  .currentBid {
    .title {
      font-size: 12px;
      font-weight: 400;
      line-height: 13.2px;
      letter-spacing: -0.01em;
    }
    .bid {
      display: flex;
      align-items: center;
      gap: 8px;

      margin-top: 8px;

      font-size: 12px;
      font-weight: 400;
      line-height: 13.2px;
      letter-spacing: -0.01em;
    }
  }

  .buttonContainer {
    width: 86px;
    height: 29px;
  }
}
